== README

    F

    Failures:

      1) User show page view schedule
         Failure/Error: sign_in_user
         WebMock::NetConnectNotAllowedError:
           Real HTTP connections are disabled. Unregistered request: GET http://worldcup.sfg.io/matches/today with headers {'Accept'=>'*/*', 'Accept-Encoding'=>'gzip;q=1.0,deflate;q=0.6,identity;q=0.3', 'User-Agent'=>'Ruby'}

           You can stub this request with the following snippet:

           stub_request(:get, "http://worldcup.sfg.io/matches/today").
             with(:headers => {'Accept'=>'*/*', 'Accept-Encoding'=>'gzip;q=1.0,deflate;q=0.6,identity;q=0.3', 'User-Agent'=>'Ruby'}).
             to_return(:status => 200, :body => "", :headers => {})

           ============================================================
         # ./app/controllers/users_controller.rb:5:in `show'
         # ./spec/support/auth_steps.rb:6:in `sign_in_user'
         # ./spec/features/user_spec.rb:6:in `block (2 levels) in <top (required)>'

    Finished in 0.34738 seconds
    1 example, 1 failure

    Failed examples:

    rspec ./spec/features/user_spec.rb:11 # User show page view schedule
    2.1.1 webmock-example(master*)$
